<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Βασίλης Σούλιος, Νικόλαος Στραγγάλης">
    <meta name="description" content="Μια ιστοσελίδα για εφευρέσεις και ανακαλύψεις">
    <link rel="shortcut icon" href="aueb.ico" type="image/x-icon">
    <title>Μια ιστοσελίδα για εφευρέσεις και ανακαλύψεις.</title>
    <link rel="stylesheet" href="main.css">
    <html lang="el">
</head>

<body>
    <nav>
        <a class="links" href="index.html" title="Αρχική">Αρχική</a>
        <a class="links" href="compass.html" title="Η Ιστορία της Πυξίδας">Πυξίδα</a>
        <a class="links" href="morse.html" title="Κώδικας Μορς">Κώδικας Μορς</a>
        <a class="links" href="aeroplane.html" title="Το Αεροπλάνο">Αεροπλάνο</a>
        <a class="links" href="bicycle.html" title="Ποδήλατο">Ποδήλατο</a>
    </nav>
    <header>
        <h1>Εφευρέσεις που άλλαξαν τον κόσμο.</h1>
    </header>
    <main>
        <article>
            <img id="scientist" src="https://sites.google.com/site/akmaahamed2005/Scientists.jpg" alt="Φωτογραφία Επιστημόνων">
            <ol class="og_list" type="i">
                <a href="#introduction">
                    <li>Εισαγωγή.</li>
                </a>
                <a href="#kinds">
                    <li>Είδη.</li>
                </a>
                <a href="#designation">
                    <li>Ονομασία.</li>
                </a>
            </ol>
            <br><br><br><br><br><br><br><br><br>
            <sections>
                <a id="introduction">
                    <h2><b>Εισαγωγή.</b></h2>
                </a>
                <hr>
                <p>Ο άνθρωπος κατέληξε σε κάποια εφεύρεση για να αντιμετωπίσει κάποιο καθημερινό πρόβλημα. Με αυτές αφ'
                    ενός η ζωή του έγινε πιο άνετη και αφ' ετέρου ο τεχνολογικός πολιτισμός έλαβε τεράστιες διαστάσεις.
                    Κάθε δημιουργία του ανθρώπινου πνεύματος, είτε για να λύσει ένα καινούριο τεχνικό πρόβλημα ή να βρει
                    μια άγνωστη τεχνική μέθοδο ή να βελτιώσει παλιά τεχνικά προβλήματα ή μεθόδους.Οι εφευρέσεις
                    αποτελούν πάντοτε μια πρόοδο στον τομέα της τεχνικής και κάνουν ανετότερη και αποδοτική την εργασία
                    του ανθρώπου και αντιμετωπίζει με επιτυχία τα προβλήματά του και βελτιώνει την κατάστασή του.Όλες,
                    σχεδόν, οι εφευρέσεις στηρίζονται σε μια ή περισσότερες ανακαλύψεις και αυτό οδηγεί συχνά
                    σύγχυση στον ακριβή προσδιορισμό της έννοιας "εφεύρεση".Όλες οι εφευρέσεις είναι αποτέλεσμα
                    συσχετισμού γνώσεων, παρατηρήσεων και πείρας πολλών ανθρώπων. Δεν μπορεί δηλαδή να προέρθει μια
                    εφεύρεση - όπως πιστεύουν πολλοί, μόνον από μια σύμπτωση, αν ο εφευρέτης δεν διαθέτει επιπλέον
                    γνώση, παρατηρητικότητα και οξυδέρκεια.Οι εφευρέσεις στην εποχή μας διαδέχονται η μια την άλλη με
                    καταπληκτικό ρυθμό. Αυτό οφείλεται στο ότι σήμερα οι άνθρωποι απέκτησαν περισσότερες γνώσεις και
                    έχουν στη διάθεσή τους τελειότερα μέσα για την Επιστημονική Έρευνα.
                </p>
            </sections>
            <sections>
                <a id="kinds">
                    <h2><b>Είδη.</b></h2>
                </a>
                <hr>
                <p>Ανάλογα της σημασίας που μπορεί να έχουν οι διάφορες εφευρέσεις για τον άνθρωπο αυτές διακρίνονται σε
                    βασικές, πρωταρχικές και σε σημαντικές. Επίσης ανάλογα του ποσοστού του πληθυσμού προς το οποίο
                    απευθύνονται οι εφευρέσεις χαρακτηρίζονται βασικές, δευτερεύουσες ή και τριτεύουσες. Τέλος ανάλογα
                    του χρόνου εκμετάλλευσης αυτών χαρακτηρίζονται παροδικές ή μόνιμες. Υπήρξαν εφευρέσεις που όταν
                    πραγματοποιήθηκαν τις διαπιστεύτηκαν ως "αιώνιες" και "ακατάλυτης αξίας" π.χ. η μαγνητική πυξίδα,
                    που όμως σήμερα έχει αντικατασταθεί από την γυροσκοπική πυξίδα.
                </p>
            </sections>
            <sections>
                <a id="designation">
                    <h2><b>Ονομασία.</b></h2>
                </a>
                <hr>
                <p>Συνηθέστερα οι εφευρέσεις λαμβάνουν το όνομα του εφευρέτη τους. Παρατηρείται όμως πολύ σπάνιο μία
                    εφεύρεση από την αρχή μέχρι το τέλος ν΄ αποτελεί δημιουργία ενός μόνο ανθρώπου. Αντίθετα οι
                    εφευρέσεις κατά κανόνα είναι προϊόντα συσχετισμού γνώσεων παρατηρήσεων κα πείρας. Σπάνιες επίσης
                    είναι και οι περιπτώσεις εφευρέσεων που οφείλονται σε συμπτώσεις, όπως πολλοί υποστηρίζουν και τούτο
                    διότι ακόμα και σε παρουσιαζόμενη σύμπτωση σε ανθρώπους που δεν διαθέτουν τις απαιτούμενες γνώσεις
                    και τη σχετική οξυδέρκεια κανένα αποτέλεσμα εφεύρεσης ή ανακάλυψης δεν θα οδηγούσε. Για παράδειγμα
                    κανείς δεν μπορεί να υποστηρίξει ότι πριν τον Αρχιμήδη δεν είχε διαπιστώσει την άνωση που δέχεται το
                    σώμα τους όταν βρεθούν μέσα στο νερό στον λουτήρα τους. Εντούτοις έπρεπε να υπάρξει η διάνοια του
                    Αρχιμήδη για να εξάγει το ασφαλές συμπέρασμα του φαινομένου.
                </p>
            </sections>
            <iframe width="300" height="240" src="https://www.youtube.com/embed/v0NAiddXYh0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
    </main>
</body>
<footer>
    <p> Βασίλης Σούλιος - Πρωτοετής, Νικόλαος Στραγγάλης - Πρωτοετής : <a href="contact.html" title="Επικοινωνία"
            target="blank">Επικοινωνία</a>.</p>
</footer>

</html>